{
    "name": "Python-devcontainer",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"features": {
		"ghcr.io/devcontainers/features/python:1": {
			"installTools": true,
			"version": "3.11"
		},
		"ghcr.io/devcontainers-contrib/features/black:2": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/flake8:2": {
			"version": "latest",
			"plugins": "flake8-black"
		},
		"ghcr.io/devcontainers-contrib/features/isort:2": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/pre-commit:2": {
			"version": "latest"
		}
	},
    "postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder} && pip install -r ${containerWorkspaceFolder}/requirements.txt"
}
